C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\bin\Debug\CheckersUI.exe.config
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\bin\Debug\CheckersUI.exe
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\bin\Debug\CheckersUI.pdb
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\bin\Debug\CheckersGameLogic.dll
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\bin\Debug\CheckersGameLogic.pdb
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\bin\Debug\CheckersGameLogic.dll.config
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\obj\Debug\CheckersUI.csproj.AssemblyReference.cache
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\obj\Debug\CheckersUI.CheckersSettingsForm.resources
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\obj\Debug\CheckersUI.Properties.Resources.resources
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\obj\Debug\CheckersUI.csproj.GenerateResource.cache
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\obj\Debug\CheckersUI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\obj\Debug\CheckersUI.csproj.CopyComplete
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\obj\Debug\CheckersUI.exe
C:\Users\user\Desktop\A25 Ex05 NoaLugashi 323835900 LielAvta 214287732\CheckersUI\obj\Debug\CheckersUI.pdb
